.featured-article-list {
    display: grid;
    grid-template-columns: auto auto auto;

    .featured-post-card-link {
        display: flex;
        flex: 1 1 100%;
        flex-direction: row;
        overflow: hidden;
        padding: 0 40px 40px;
        min-height: 220px;
        background-size: cover;

        .image-wrapper {
            position: relative;
            flex: 1 1 auto;
            margin-bottom: 0;
            min-height: 380px;
            background: #c5d2d9 no-repeat 50%;
            -o-object-fit: cover;
            object-fit: cover;
            overflow: hidden;

            .image-div {
                width: 100%;
                padding-bottom: 60.7692%;
            }

            img {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }

        .article-box {
            flex: 0 1 450px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: auto;
            padding: 0 0 0 40px;
            
            &:hover {
                cursor: pointer;
            }
    
            .right {
                color: #3c4856;

                .post-card-title {
                    color: rgba(255, 255, 255, 0.85);
                    margin: 0 0 .4em;
                    line-height: 1.15em;
                }

                .meta {
                    margin: 15px 0 0;
                    color: #3eb0ef;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: .2px;
                    text-transform: uppercase;
                }

                p {
                    margin-bottom: 40px;
                    font-size: 18px;
                    max-width: 56em;
                    font-family: Georgia,serif;
                    color: #92a3ab;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .featured-article-list {
        grid-template-columns: auto auto;

        .featured-post-card-link {
            flex-direction: column;
            margin: 0;

            .image-wrapper {
                min-height: 200px;
            }

            .article-box {
                flex: auto;
                padding: 0;
            }
        }
    }
}


@media (max-width: 520px) {
    .featured-article-list {
        grid-template-columns: 100%;
    }
  }